{
  "name": "react-native-payment-icons",
  "version": "1.0.3",
  "description": "Displays Credit Card and other payment ways icons!",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"No test specified.\"",
    "lint": "eslint --fix \"src/**\"",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run lint && npm run test",
    "prepare": "npm run build",
    "start": "npm run watch",
    "svgo": "rimraf svgsCompressed && npx -y svgo -f ./svgsSrc -o ./svgsCompressed -p 0 && npx -y svgo -p 1 ./svgsSrc/mastercard.svg ./svgsSrc/diners.svg -o ./svgsCompressed/mastercard.svg ./svgsCompressed/diners.svg",
    "svgr": "rimraf src/components && npx -y @svgr/cli ./svgsCompressed --out-dir src/components --native --typescript",
    "svg": "npm run svgo && npm run svgr"
  },
  "keywords": [
    "credit",
    "card",
    "payment",
    "visa",
    "mastercard",
    "react-native",
    "credit-card",
    "native",
    "icon",
    "paypal",
    "icons",
    "logo",
    "svg",
    "image"
  ],
  "author": "",
  "license": "ISC",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-gev": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "rimraf": "*",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  }
}
